CODE SETTINGS SYNC UPLOAD SUMMARY
Version: 3.2.5
--------------------
GitHub Token: 583b5ef1124670468a05efadef8b1937bb93e1f4
GitHub Gist: a5659745d17ad619040da6c419da8dff
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:
  extensions.json > extensions.json
  keybindings.json > keybindings.json
  locale.json > locale.json
  settings.json > settings.json
  javascriptreact.json > snippets|javascriptreact.json
  react.code-snippets > snippets|react.code-snippets
  vue.json > snippets|vue.json

Extensions Ignored:
  No extensions ignored.

Extensions Removed:
  No extensions removed.

Extensions Added:
  auto-close-tag v0.5.6
  auto-rename-tag v0.0.15
  ayu v0.18.0
  beautify v1.4.9
  better-less v0.5.0
  bracket-pair-colorizer v1.0.61
  change-case v1.0.0
  code-beautifier v2.1.0
  code-runner v0.9.7
  code-settings-sync v3.2.5
  cssrem v0.0.7
  dark-plus-material v2.0.4
  easy-less v1.4.5
  hopscotch v0.2.2
  html-snippets v0.2.1
  htmltagwrap v0.0.7
  JavaScriptSnippets v1.7.2
  lessbuilder v1.0.3
  material-icon-theme v3.6.3
  Material-theme v2.18.2
  open-in-browser v2.0.0
  path-intellisense v1.4.2
  prettier-vscode-with-tabs v1.1.0
  prettify-json v0.0.3
  ReactSnippets v2.3.0
  rest-client v0.21.1
  theme-dracula v2.16.0
  vetur v0.16.2
  vsc-material-theme v2.7.0
  vscode-babel-coloring v0.0.4
  vscode-great-icons v2.1.46
  vscode-html-css v0.2.0
  vscode-icons v8.2.0
  vscode-language-pack-zh-hans v1.31.4
  vscode-lebab v1.0.4
  vscode-markdownlint v0.24.0
  vscode-npm-script v0.3.5
  vscode-simple-icons v1.11.2
  vscode-theme-onedark v2.1.0
  vue v0.1.5
  vue-peek v1.0.2
  vue-snippets v0.1.11
  vueHelper v0.1.6
  winteriscoming v0.8.8
--------------------
Done.